<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/anasayfa_resim"
        android:title="Anasayfa" />
    <item
        android:id="@+id/favorilerimFragment"
        android:icon="@drawable/favorilerim_resim"
        android:title="Favorilerim" />
    <item
        android:id="@+id/sepetimFragment"
        android:icon="@drawable/sepetim_resim"
        android:title="Sepetim"/>
    <item
        android:id="@+id/hesabimFragment"
        android:icon="@drawable/hesabim_resim"
        android:title="Hesabım"/>
</menu>